{
  "compilerOptions": {
    "allowImportingTsExtensions": true,

    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src/",
    "incremental": true,
    "paths": {
      
      "_media/*": ["_media/*"],
      "app/*": ["app/*"],
      "routes/*": ["routes/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"],
      "types/*": ["types/*"],
      "settings/*": ["settings/*"],
      "context/*": ["context/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.svg",
    "custom.d.ts",
    "generate-styles.config.js",
    "cypress"
  ]
}
